:root {
  --background-regular: #48435C;
  --background-dark: #14111C;
  --color-regular: #61E786;
  --color-light: #EDFFEC;
  --color-dark: #5A5766;
  --color-accent: #9792E3;

  --item-width: 2.5em;

  background: var(--background-dark);
}

html {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 10px;
  font-family: Roboto, sans-serif;
}

body {
  flex: 1;
  display: flex;
  margin: 0;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-flow: column;
}

.items {
  display: flex;
  align-items: flex-end;
  height: 20em;
  background: var(--background-regular);
  padding: 2em;
  border-radius: 4px;
}

.item {
  background: var(--color-regular);
  margin: 0 0.25em;
  width: var(--item-width);
  box-sizing: content-box;
  transition: 230ms;
  &._is_current {
    background: var(--color-light);
  }
}

.form {
  padding: 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

input[type=radio] {
  width: 0;
  visibility: hidden;
  position: absolute;

  &:checked + label {
    color: var(--color-light);

    &::after {
      opacity: 1;
    }
  }

  & + label {
    flex-shrink: 0;
    margin-right: 1.4em;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      content: '';
      display: block;
      border: 2px solid var(--color-dark);
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin-right: 0.5em;
    }

    &::after {
      content: '';
      padding: auto;
      display: block;
      border: 2px solid var(--color-dark);
      background: var(--color-accent);
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      transition: 230ms;
      opacity: 0;
    }

    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--color-dark);
    font-size: 1.4em;
    transition: 230ms;

    &:hover {
      color: var(--color-light);
    }
  }
}

@media (max-width: 31em) {
  .wrapper {
    min-width: 100%;
    align-items: justify;
  }
  .items {
    border-radius: 0;
  }
  .item {
    --item-width: 10%;
  }
  .form {
    padding-top: 5em;
    flex-flow: column;
    justify-content: flex-start;
    justify-self: center;
    margin-right: auto;
    margin-left: auto;

    label {
      margin-bottom: 1em;
    }
  }
}
